<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bottom_share"
        android:icon="@drawable/share_icon"
        android:title="@string/title_share" />

    <item
        android:id="@+id/navigation_bottom_edit"
        android:icon="@drawable/edit_icon"
        android:title="@string/title_edit" />

    <item
        android:id="@+id/navigation_bottom_delete"
        android:icon="@drawable/delete_icon"
        android:title="@string/title_delete" />

</menu>