<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_all">

    <!--name é o caminho do fragment criado-->
    <!--label é o que será exibido na toolbar deste fragment-->
    <!--layout é o xml do fragment-->
    <fragment
        android:id="@+id/nav_all"
        android:name="com.example.minhaagenda.activities.main.fragments.allContacts.AllContactsFragment"
        android:label="Todos contatos"
        tools:layout="@layout/fragment_all_contacts">
    </fragment>

    <fragment
        android:id="@+id/nav_add_contact"
        android:name="com.example.minhaagenda.activities.main.fragments.addContacts.AddContactFragment"
        android:label="Adicionar contato"
        tools:layout="@layout/fragment_add_contact">
    </fragment>

    <fragment
        android:id="@+id/nav_exit"
        android:name="com.example.minhaagenda.activities.main.fragments.exitContacts.ExitContactragment"
        android:label="Sair"
        tools:layout="@layout/fragment_exit_contactragment">
    </fragment>
</navigation>