<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.minhaagenda.ui.addContacts.AddContactFragment">

   <LinearLayout
       android:id="@+id/linearLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="vertical"
       android:layout_marginTop="70dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">


      <ImageButton
          android:id="@+id/image_choose_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:src="@drawable/choose_image" />
   </LinearLayout>

   <LinearLayout
       android:id="@+id/linearLayout2"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="vertical"
       android:padding="15dp"
       android:layout_marginTop="50dp"
       app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/linearLayout">

      <EditText
          android:id="@+id/edit_name"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_marginTop="30dp"
          android:background="@drawable/corner_contact"
          android:drawableStart="@drawable/ic_person"
          android:drawablePadding="5dp"
          android:hint="Nome"
          android:paddingStart="5dp" />

      <EditText
          android:id="@+id/edit_number"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_marginTop="30dp"
          android:background="@drawable/corner_contact"
          android:drawableStart="@drawable/ic_telephone"
          android:drawablePadding="5dp"
          android:hint="Telefone"
          android:paddingStart="5dp" />

      <EditText
          android:id="@+id/edit_email"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_marginTop="30dp"
          android:background="@drawable/corner_contact"
          android:drawableStart="@drawable/ic_email"
          android:drawablePadding="5dp"
          android:hint="Email"
          android:paddingStart="5dp" />


   </LinearLayout>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/constraintLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="25dp"
       app:layout_constraintBottom_toBottomOf="parent">

      <Button
          android:id="@+id/button_cancel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ripple_button"
          android:text="Cancelar"
          android:textStyle="bold"
          android:textColor="@color/black"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/guideline3"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <Button
          android:id="@+id/button_save"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ripple_button"
          android:text="Salvar"
          android:textStyle="bold"
          android:textColor="@color/black"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/guideline3"
          app:layout_constraintTop_toTopOf="parent" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.5" />

   </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>