<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="15dp"
    android:background="@drawable/bg_layout_allcontacts"
    tools:context="com.example.minhaagenda.activities.main.fragments.allContacts.AllContactsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/background_color_agenda"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:overScrollMode="ifContentScrolls"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarSize="15dp"
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
            android:scrollbarTrackVertical="@drawable/scrollbar_track"/>
    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_letter"
            android:layout_width="50dp"
            android:textColor="@color/white"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="25sp"
            android:background="@drawable/text_letter_background"
            android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/buttonViewReturnTop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/return_top_background"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:foreground="@drawable/ripple_button"
        android:layout_marginBottom="50dp"
        android:padding="0dp"
        android:layout_gravity="center_horizontal|bottom"
        android:contentDescription="@string/retornar_ao_topo"/>



    <!-- Layout de carregamento com ProgressBar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include android:id="@+id/progress_reload_list" layout="@layout/progressbar_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
