<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="15dp"
    android:background="@drawable/bg_layout_allcontacts"
    android:orientation="vertical"
    tools:context="com.example.minhaagenda.ui.fragments.allContacts.AllContactsFragment">



</LinearLayout>